source 'https://rubygems.org'
ruby '1.9.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'
# Use mysql as the database for Active Record
gem 'mysql2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

gem 'thin'
gem 'devise'
gem 'bootstrap-sass'
gem 'autoprefixer-rails'

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'nokogiri'

gem 'her'
gem 'typhoeus'
gem 'virtus'
gem 'addressable'

gem "therubyracer"
gem "less-rails" 
gem "exception_handler"
gem "kaminari"
gem 'twitter-typeahead-rails'
gem 'breadcrumbs_on_rails'
gem 'simple_form'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# group :doc do
#   # bundle exec rake doc:rails generates the API under doc/api.
#   gem 'sdoc', '~> 0.4.0', require: false
# end

group :development do
  gem 'capistrano', '~> 3.0', require: false
  gem 'capistrano-rails',   '~> 1.1', require: false
  gem 'capistrano-bundler', '~> 1.1', require: false

  gem 'capistrano-rvm',   '~> 0.1', require: false
  # gem 'capistrano-rbenv', '~> 2.0', require: false
  # gem 'capistrano-chruby', github: 'capistrano/chruby', require: false
end


group :test, :development do
  gem 'rspec-rails'
  gem 'factory_girl_rails'

  gem 'rspec_api_documentation', github: 'zipmark/rspec_api_documentation'
  gem 'apitome'
  gem 'debugger'
end
